# system inside validators
requiredValidator=io.github.caseforge.awaken.validators.RequiredValidator
lengthValidator=io.github.caseforge.awaken.validators.LengthValidator
rangeValidator=io.github.caseforge.awaken.validators.RangeValidator
stringsValidator=io.github.caseforge.awaken.validators.StringsValidator
