# awaken

./: .gitignore  LICENSE  README.md  pom.xml
awaken-api/: pom.xml
awaken-api/src/main/java/io/github/caseforge/awaken/: Bindable.java  Context.java  Enumable.java  Fault.java  FaultHandler.java  Invoker.java  InvokerBucket.java  Provider.java  Proxy.java  ProxyHandler.java  ResourceProvider.java  Validator.java
awaken-api/src/main/java/io/github/caseforge/awaken/annotation/: Fn.java  Provider.java  SPI.java  Svc.java  Validator.java
awaken-core/: pom.xml
awaken-core/src/main/java/io/github/caseforge/awaken/: FaultImpl.java
awaken-core/src/main/java/io/github/caseforge/awaken/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
awaken-core/src/main/java/io/github/caseforge/awaken/assignment/: AbstractNode.java  Assignment.java  AssignmentBuilder.java  MultipleNode.java  Node.java  SingletonNode.java
awaken-core/src/main/java/io/github/caseforge/awaken/core/: AbstractInvoker.java  AbstractProxy.java  Attribute.java  Coder.java  DelegateInvoker.java  InvokerRegister.java  Referable.java  TypeAndIndex.java  VerifyableInvoker.java  VmOps.java
awaken-core/src/main/java/io/github/caseforge/awaken/spring/: AbstractAwakenStarter.java  AwakenStarter.java  ItfScanner.java  SpringResourceProvider.java
awaken-core/src/main/java/io/github/caseforge/awaken/util/: BeanUtil.java
awaken-core/src/main/java/io/github/caseforge/awaken/validation/: AbstractNode.java  ForceValidator.java  MultipleNode.java  Node.java  SingletonNode.java  Validation.java  ValidationBuilder.java  ValidationException.java
awaken-core/src/main/java/io/github/caseforge/awaken/validators/: LengthValidator.java  RangeValidator.java  RequiredValidator.java  StringsValidator.java
awaken-core/src/main/resources/: validators.properties
